<!DOCTYPE html>
<html lang="en-US">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FINAL SOLUTIONS</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,400,600,900&subset=latin-ext" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
</head>

<body class="size-1140">
    <div id="page-wrapper">
        <!-- HEADER -->
        <header role="banner" class="position-absolute margin-top-30 margin-m-top-0 margin-s-top-0">
            <!-- Top Navigation -->
            <nav class="background-transparent background-transparent-hightlight full-width sticky">
                <div class="s-12 l-2">
                    <a href="index.html" class="logo">

                    </a>
                </div>
                <div class="s-12 l-10">
                    <div class="top-nav right">
                        <p class="nav-text"></p>
                        <ul class="right chevron">
                            <li><a href="home.html">Home</a></li>
                            <li><a href="Services.html">Services</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="contuct-us.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- MAIN -->
        <main role="main">
            <!-- Content -->
            <article>
                <header class="section background-white">
                    <div class="line text-center">
                        <h1 class="text-dark text-s-size-30 text-m-size-40 text-l-size-headline text-thin text-line-height-1">
                            FINAL SOLUTIONS</h1>
                        <p class="margin-bottom-0 text-size-16 text-dark"> Final solutions offers a cost effective and undoubted solutions on security matters for Homesteads and Business premises. <br> We make clients trust us by demonstrating professionalism in our work.<br> We offer competitive services
                            in security systems.</p>

                    </div>
                </header>

                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    * {
                        box-sizing: border-box
                    }
                    
                    body {
                        font-family: Verdana, sans-serif;
                        margin: 0
                    }
                    
                    .mySlides {
                        display: none
                    }
                    
                    img {
                        vertical-align: middle;
                    }
                    /* Slideshow container */
                    
                    .slideshow-container {
                        max-width: 800px;
                        position: relative;
                        margin: auto;
                    }
                    /* Next & previous buttons */
                    
                    .prev,
                    .next {
                        cursor: pointer;
                        position: absolute;
                        top: 50%;
                        width: auto;
                        padding: 16px;
                        margin-top: -22px;
                        color: white;
                        font-weight: bold;
                        font-size: 18px;
                        transition: 0.6s ease;
                        border-radius: 0 3px 3px 0;
                        user-select: none;
                    }
                    /* Position the "next button" to the right */
                    
                    .next {
                        right: 0;
                        border-radius: 3px 0 0 3px;
                    }
                    /* On hover, add a black background color with a little bit see-through */
                    
                    .prev:hover,
                    .next:hover {
                        background-color: rgba(0, 0, 0, 0.8);
                    }
                    /* Caption text */
                    
                    .text {
                        color: #f2f2f2;
                        font-size: 15px;
                        padding: 8px 12px;
                        position: absolute;
                        bottom: 8px;
                        width: 100%;
                        text-align: center;
                    }
                    /* Number text (1/3 etc) */
                    
                    .numbertext {
                        color: #f2f2f2;
                        font-size: 12px;
                        padding: 8px 12px;
                        position: absolute;
                        top: 0;
                    }
                    /* The dots/bullets/indicators */
                    
                    .dot {
                        cursor: pointer;
                        height: 15px;
                        width: 15px;
                        margin: 0 2px;
                        background-color: #bbb;
                        border-radius: 50%;
                        display: inline-block;
                        transition: background-color 0.6s ease;
                    }
                    
                    .active,
                    .dot:hover {
                        background-color: #717171;
                    }
                    /* Fading animation */
                    
                    .fade {
                        -webkit-animation-name: fade;
                        -webkit-animation-duration: 1.5s;
                        animation-name: fade;
                        animation-duration: 1.5s;
                    }
                    
                    @-webkit-keyframes fade {
                        from {
                            opacity: .4
                        }
                        to {
                            opacity: 1
                        }
                    }
                    
                    @keyframes fade {
                        from {
                            opacity: .4
                        }
                        to {
                            opacity: 1
                        }
                    }
                    /* On smaller screens, decrease text size */
                    
                    @media only screen and (max-width: 300px) {
                        .prev,
                        .next,
                        .text {
                            font-size: 11px
                        }
                    }
                </style>
                </head>

                <body>

                    <div class="slideshow-container">

                        <div class="mySlides fade">
                            <div class="numbertext">1 / 3</div>
                            <img src="img/portfolio/thumb-03.jpg" style="width:100%">
                            <div class="text">Caption Text</div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">2 / 3</div>
                            <img src="img/portfolio/thumb-01.jpg" style="width:100%">
                            <div class="text">Caption Two</div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">3 / 3</div>
                            <img src="img/portfolio/thumb-04.jpg" style="width:100%">
                            <div class="text">Caption Three</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">4 / 7</div>
                            <img src="img/portfolio/thumb-11.jpg" style="width:100%">
                            <div class="text">Caption four</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">5 / 7</div>
                            <img src="img/portfolio/thumb-12.jpg" style="width:100%">
                            <div class="text">Caption five</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">6 / 7</div>
                            <img src="img/portfolio/thumb-06.jpg" style="width:100%">
                            <div class="text">Caption six</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">7 / 7</div>
                            <img src="img/portfolio/thumb-08.jpg" style="width:100%">
                            <div class="text">Caption seven</div>
                        </div>

                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    </div>
                    <br>

                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                        <span class="dot" onclick="currentSlide(5)"></span>
                        <span class="dot" onclick="currentSlide(6)"></span>
                        <span class="dot" onclick="currentSlide(7)"></span>
                    </div>

                    <script>
                        var slideIndex = 1;
                        showSlides(slideIndex);

                        function plusSlides(n) {
                            showSlides(slideIndex += n);
                        }

                        function currentSlide(n) {
                            showSlides(slideIndex = n);
                        }

                        function showSlides(n) {
                            var i;
                            var slides = document.getElementsByClassName("mySlides");
                            var dots = document.getElementsByClassName("dot");
                            if (n > slides.length) {
                                slideIndex = 1
                            }
                            if (n < 1) {
                                slideIndex = slides.length
                            }
                            for (i = 0; i < slides.length; i++) {
                                slides[i].style.display = "none";
                            }
                            for (i = 0; i < dots.length; i++) {
                                dots[i].className = dots[i].className.replace(" active", "");
                            }
                            slides[slideIndex - 1].style.display = "block";
                            dots[slideIndex - 1].className += " active";
                        }
                    </script>

                </body>
                </a>
    </div>
    </div>
    </article>
    </main>

    <!-- FOOTER -->
    <footer>
        <!-- Contact Us -->
        <div class=" background-dark padding text-center footer-social ">
            <a class="margin-right-10 " target="_blank " href="https://www.facebook.com "><i
                    class="icon-facebook_circle text-size-30 "></i> <span
                    class="text-strong text-white hide-s hide-m ">FACEBOOK</span></a>
            <a class="margin-right-10 " target="_blank " href="https://www.twitter.com "><i
                    class="icon-twitter_circle text-size-30 "></i> <span
                    class="text-strong text-white hide-s hide-m ">TWITTER</span></a>
            <a class="margin-right-10 " target="_blank " href="https://www.instagram.com "><i
                    class="icon-instagram_circle text-size-30 "></i> <span
                    class="text-strong text-white hide-s hide-m ">INSTAGRAM</span></a>
            <a target="_blank " href="https://www.linkedin.com "><i class="icon-linked_in_circle text-size-30 "></i>
                <span class="text-strong text-white hide-s hide-m ">LINKEDIN</span></a>
        </div>

        <!-- Main Footer -->
        <section class="full-img border-image border-primary text-center background-dark full-width ">
            <div class="line ">
                <div class="margin ">
                    <!-- Collumn 1 -->
                    <div class="s-12 m-12 l-4 margin-m-bottom-30 ">
                        <h3 class="text-size-16 ">Company Address</h3>
                        <p class="text-size-14 ">
                            Nairobi - Kenya<br> Africa
                        </p>
                    </div>
                    <!-- Collumn 2 -->
                    <div class="s-12 m-12 l-4 margin-m-bottom-30 ">
                        <h3 class="text-size-16 ">E-mail</h3>
                        <p class="text-size-14 ">
                            finalsolution@gmail.com

                        </p>
                    </div>
                    <!-- Collumn 3 -->
                    <div class="s-12 m-12 l-4 ">
                        <h3 class="text-size-16 ">Phone Numbers</h3>
                        <p class="text-size-14 ">
                            +254716873023
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <hr class="break margin-top-bottom-0 " style="border-color: rgba(0, 0, 0, 0.80); ">

        <!-- Bottom Footer -->
        <section class="padding background-dark full-width ">
            <div class="text-center ">
                <p class="text-size-12 ">Copyright 2018, Vision Design </p>
                <p class="text-size-12 ">All images is obtained from Google. Do not use the images in your website.</p>
            </div>
        </section>
    </footer>
    </div>
    <script type="text/javascript " src="js/responsee.js "></script>
    <script type="text/javascript " src="js/jquery.events.touch.js "></script>
    <script type="text/javascript " src="owl-carousel/owl.carousel.js "></script>
    <script type="text/javascript " src="js/template-scripts.js "></script>
</body>

</html>